EMAIL_ADDRESS=
EMAIL_APP_PASSWORD=

# 70B Model is too large for 16gb of VRAM even with quantization
# AI_MODEL=meta-llama/Meta-Llama-3.1-70B-Instruct
# AI_MODEL=meta-llama/Meta-Llama-3.1-70B

AI_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct
# AI_MODEL=meta-llama/Meta-Llama-3.1-8B

EMAIL_FETCH_COMMAND=(RFC822)

# Flask secret key for session management
FLASK_SECRET_KEY=

# Path to your Google client secrets JSON file
GOOGLE_CLIENT_SECRETS=./credentials.json